VITE_API_KEY="9ed209f01b6cee004568"
VITE_SECRET_KEY="4ebe3471e1c512467ff5985c48f320135bc96514ef803715bd4eeb15e7347fe6"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJsdWVnaWxsLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••